{
  "name": "TUSHAR_OS | Tushar Pradhan",
  "short_name": "TUSHAR_OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0710",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
